plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // RxJava https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
}