# BillingExample

./: README.md  settings.gradle
app/: build.gradle
asflow/: README.md  settings.gradle
asrx/app/: build.gradle
asrx/app/src/main/: AndroidManifest.xml
asrx/app/src/main/java/su/salut/billingexample/: App.kt  MainActivity.kt  MainViewModel.kt
asrx/app/src/main/java/su/salut/billingexample/application/: App.kt
asrx/app/src/main/java/su/salut/billingexample/application/data/: GoogleBillingStorage.kt  RequestReload.kt  RuStoreBillingStorage.kt
asrx/app/src/main/java/su/salut/billingexample/application/domain/: BillingInteractor.kt
asrx/app/src/main/java/su/salut/billingexample/application/repository/: BillingRepositoryImpl.kt  SettingsRepositoryImpl.kt
asrx/app/src/main/java/su/salut/billingexample/data/: GoogleBillingStorage.kt  RequestReload.kt  RuStoreBillingStorage.kt
asrx/app/src/main/java/su/salut/billingexample/data/extensions/: GoogleExceptionExt.kt  GoogleMappingExt.kt  RuStoreExceptionExt.kt  RuStoreMappingExt.kt
asrx/app/src/main/java/su/salut/billingexample/data/models/: GoogleProduct.kt  GooglePurchase.kt  RuStoreProduct.kt  RuStorePurchase.kt
asrx/app/src/main/java/su/salut/billingexample/domain/: BillingInteractor.kt
asrx/app/src/main/java/su/salut/billingexample/domain/models/: BillingException.kt  BillingResult.kt  BillingResultCode.kt  Product.kt  Purchase.kt  PurchasesProduct.kt
asrx/app/src/main/java/su/salut/billingexample/domain/repository/: BillingRepository.kt  SettingsRepository.kt
asrx/app/src/main/java/su/salut/billingexample/domain/usecase/: GetApplicationIdUseCase.kt  GetProductIdsUseCase.kt
asrx/app/src/main/java/su/salut/billingexample/features/main/: MainActivity.kt
asrx/app/src/main/java/su/salut/billingexample/lib/googleplay/: BillingClientWrapper.kt  BillingClientWrapperImpl.kt  BillingResultException.kt  GoogleBillingFactoryImpl.kt  MappingExt.kt  PurchasesUpdated.kt
asrx/app/src/main/java/su/salut/billingexample/lib/manager/: ActivityManager.kt  BillingManager.kt
asrx/app/src/main/java/su/salut/billingexample/lib/recyclerview/: AdapterExt.kt  BaseAdapterBinder.kt  BaseMarginItemDecoration.kt  DiffListUpdates.kt
asrx/app/src/main/java/su/salut/billingexample/lib/rustore/: BillingClientWrapper.kt  BillingClientWrapperImpl.kt  BillingClientWrapperWithCaching.kt  BillingClientWrapperWithPurchaseListener.kt  BillingResultException.kt  MappingExt.kt  ResponseCode.kt  RuStoreBillingFactoryImpl.kt
asrx/app/src/main/java/su/salut/billingexample/lib/time/: Duration.kt
asrx/app/src/main/java/su/salut/billingexample/lib/viewmodel/: BaseViewModel.kt
asrx/app/src/main/java/su/salut/billingexample/repository/: BillingRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
asrx/app/src/main/java/su/salut/billingexample/repository/storage/: BillingStorage.kt
asrx/app/src/main/java/su/salut/billingexample/ui/dashboard/: DashboardFragment.kt
asrx/app/src/main/java/su/salut/billingexample/ui/home/: HomeFragment.kt
asrx/app/src/main/res/drawable/: bg_border.xml
asrx/app/src/main/res/layout/: activity_main.xml  fragment_products.xml  fragment_purchases.xml  fragment_setting.xml  fragment_settings.xml  view_product_item.xml  view_purchase_item.xml
asrx/app/src/main/res/menu/: bottom_nav_menu.xml
asrx/app/src/main/res/navigation/: mobile_navigation.xml
asrx/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
asrx/app/src/main/res/xml/: data_extraction_rules.xml
asrx/app/src/test/java/su/salut/billingexample/: ExampleUnitTest.kt
asrx/app/src/test/java/su/salut/billingexample/data/: RequestReloadTest.kt
asrx/domain/: build.gradle
asrx/domain/src/main/java/su/salut/domain/: BillingInteractor.kt
asrx/domain/src/main/java/su/salut/domain/models/: BillingResult.kt  BillingResultCode.kt  Product.kt  Purchase.kt  PurchasesProduct.kt
asrx/domain/src/main/java/su/salut/domain/repository/: BillingRepository.kt
(+108 files in other folders)
