<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context="su.salut.billingexample.features.settings.view.SettingsFragment">

    <TextView
        android:id="@+id/text_application_id"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_large"
        tools:text="@string/text_id"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_product_ids"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_large"
        android:text="@string/text_product_ids"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_application_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/list_view_product_ids"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="@dimen/spacing_zero"
        tools:listitem="@android:layout/simple_list_item_1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_product_ids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>