<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="su.salut.billingexample.ui.products.ProductItemAdapterBinder">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_large"
        tools:text="@string/text_id"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_large"
        tools:text="@string/text_price"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_make_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_make_purchase"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_price" />

</androidx.constraintlayout.widget.ConstraintLayout>